[mypy]
python_version = 3.10
files = main.py,src
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = True

[flake8]
max-line-length = 100
